<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .DIV{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid red;
            padding: 16px;
            border-radius: 8px;
        } */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #111;
        }

        /* .error {
            border: 1x solid red;
            padding: 12px;
            color: rgb(13, 0, 255);
        } */
        .weekDays{
            color: red;
        }
        .weekends{
            color: rgb(0, 255, 38);
        }
    </style>
</head>
<body>

    <div class="weekDays">Будние дни:</div>
    <div class="weekends">Выходные дни:</div>


    <!-- <div>
        Логин или пароль введен неправильно
    </div> -->


    <script src="script.js"></script>
</body>
</html>